<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .rotate-container {
      width: 200px;
      height: 200px;
      position: relative;
      perspective: 1000px;
    }

    .rotate-object {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: 100% 100%;
      transform-style: preserve-3d;
      animation: rotateAnimation 5s ease-in-out forwards;
    }

    @keyframes rotateAnimation {
      0% {
        transform: translate(-50%, -50%) rotateY(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="rotate-container">
    <div class="rotate-object">
      <img src="https://beijing.xstore.qihu.com/zhinao-hongtu/u/231997482/e5f238e9-bd71-4848-8c97-cefe04274bb7.png"
        alt="Rotating Image">
    </div>
  </div>
</body>

</html>