<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>获取图片任意位置的颜色值 - 初冬</title>

  <style>
    html,body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .flex {
      display: flex;
    }
    .flex-col {
      flex-direction: column;
    }
    .flex-main {
      flex: 1 1 auto;
    }
    .flex-middle {
      align-items: center;
    }
    .flex-center {
      justify-content: center;
    }
    .flex-middle {
      align-items: center;
    }

    #hoverColor,
    #clickColor {
      width: 200px;
      height: 100%;
      border: 1px solid #eee;
    }
  </style>
</head>

<body>

  <div class="flex flex-center flex-middle" style="width: 100%; height: 100%;">
    <div class="flex flex-col">
      <strong>操作指南：</strong>
      <ul>
        <li>1. 移动鼠标获取鼠标所在位置的颜色值</li>
        <li>2. 点击图片任意位置获取点击位置的颜色值</li>
      </ul>

      <div class="">
        <canvas id="myCanvas" />
      </div>
      <div class="flex-main flex flex-middle">
        <div id="hoverColor" class="flex flex-middle flex-center"></div>
        <div id="clickColor" class="flex flex-middle flex-center"></div>
      </div>  
    </div>
  </div>

  <script src="./img_src.js"></script>
  <script>

    let originImageData;
    // canvas画布的高斯模糊效果
    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d',{ willReadFrequently :true});
    var img = new Image();

    // 为了方便测试，防止图片请求跨域，此处使用了图片的 base64 url
    // 这里直接修改图片的路径
    img.src = imgSrc;
    // img.src = "./test2.png";
    img.onload = function () {
      // 设置canvas的宽高
      canvas.width = img.width;
      canvas.height = img.height;
      // 将图像绘制到canvas上面
      ctx.drawImage(img, 0, 0, img.width, img.height);
      // 从画布获取整个图片第数据
      originImageData = ctx.getImageData(0, 0, img.width, img.height);
      renderToOrigin();
    };

    canvas.onmousemove = function(ev) {
      const x = ev.offsetX;
      const y = ev.offsetY;
      var imgData = ctx.getImageData(x, y, 1, 1);
      const r = imgData.data[0];
      const g = imgData.data[1];
      const b = imgData.data[2];
      const a = imgData.data[3] / 255;
      console.log(x,y,r,g,b,a);

      document.getElementById("hoverColor").style.backgroundColor = `rgba(${r},${g},${b},${a})`;
      document.getElementById("hoverColor").innerText = `rgba(${r},${g},${b},${a})`;
    }

    canvas.onclick = function(ev) {
      const x = ev.offsetX;
      const y = ev.offsetY;
      var imgData = ctx.getImageData(x, y, 4, 4);
      const r = imgData.data[0];
      const g = imgData.data[1];
      const b = imgData.data[2];
      const a = imgData.data[3] / 255;

      document.getElementById("clickColor").style.backgroundColor = `rgba(${r},${g},${b},${a})`;
      document.getElementById("clickColor").innerText = `rgba(${r},${g},${b},${a})`;
    }

    function renderToOrigin () {
      // 将模糊的图像数据再渲染到画布上面
      ctx.putImageData(originImageData, 0, 0);
    }
  </script>

</body>

</html>