<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
            font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        p {
            margin: 0 0 1em 0;
        }

        .container {
            width: 500px;
            border: 5px solid rgb(111, 41, 97);
            border-radius: .5em;
            padding: 10px;
            background-color: aqua;
        }

        .item {

            float: left;
            width: 100px;
            height: 100px;
            margin: 0 20px 20px 0;
            background-color: rgba(111, 41, 97, .3);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean
            mustard tigernut jícama green bean celtuce. </p>

    </div>

</body>

</html>