<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
      overflow: hidden;
    }

    main {
      width: 100vw;
      height: 100vh;
      overflow-y: scroll;
      padding-right: 8px;
    }

    section {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      font-size: 4em;
      color: white;
    }

    section:nth-child(1) {
      background: hsl(210, 100%, 20%);
    }

    section:nth-child(2) {
      background: hsl(250, 100%, 20%);
    }

    section:nth-child(3) {
      background: hsl(300, 100%, 20%);
    }

    section:nth-child(4) {
      background: hsl(350, 100%, 20%);
    }
  </style>
  <title>CSS 隐藏滚动条</title>
</head>

<body>
  <main>
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
  </main>
</body>

</html>